<wxs src="../../wxs/sg.wxs" module="sgApi" />

<view class="shop_container">
    <view class="header_bd">
        <view class="store" bindtap="toChooseShopPage">
            <span>{{shopInfo.name}}</span>
            <image mode="widthFix" src="../../images/takefood/aw.png" class="icon-1" alt=""></image>
        </view>
        <view class="waimai" bindtap="toDiningwayPage">
            <image mode="widthFix" src="{{wayImgUrl+orderWayImg}}" class="icon-1" alt=""></image>
            <span>{{orderWayType}}</span>
            <image mode="widthFix" src="../../images/home/arrow.png" class="icon-2" alt=""></image>
        </view>
        <view class="address"><image mode="widthFix" src="../../images/home/address.png" alt=""></image>
          距您
          <text wx:if="{{shopInfo.distance<1}}">{{shopInfo.distance*1000}}m</text>
          <text wx:if="{{shopInfo.distance>=1000}}">{{shopInfo.distance}}km</text>
        </view>
    </view>
    <view class="sifBox flex-1">
      <view class="sifBox-tab df hao">
        <view class="sifBox-tabLi {{curSifMain=='菜单'?'cur':''}}" bindtap="chooseSifMain" data-type="菜单">菜单</view>
        <view class="sifBox-tabLi {{curSifMain=='评价'?'cur':''}}" bindtap="chooseSifMain" data-type="评价">评价</view>
        <view class="sifBox-tabLi {{curSifMain=='门店'?'cur':''}}" bindtap="chooseSifMain" data-type="门店">门店</view>
      </view>
      <view class="sifBox-content pt0 df cf" hidden="{{curSifMain!='菜单'}}">
        <view class="food_bd">
          <view class="menu_bd">
            <ul class="flex flv">
                <li class="{{shopMenuIndex==index?'active':''}} flex-1 flex ai jcc" bindtap="chooseShopMenu" wx:for="{{shopData}}" wx:key="index" data-type="{{index}}">{{item.name || '--'}}</li>
            </ul>
          </view>
          <view class="wrapper_bd">
            <!-- <view><image mode="widthFix" src="../../images/home/adv.png" alt=""></image></view> -->
            <swiper class="photo" indicator-dots="true"
              autoplay="true" interval="3000" duration="500">
              <block wx:for="{{bannerImg}}" wx:key="index">
                <swiper-item>
                  <image mode='aspectFill' src="{{item}}" alt=""></image>
                </swiper-item>
              </block>
            </swiper>

            <view class="items" bindtap="showProductDetail" wx:for="{{goodsData}}" wx:key="index" data-id="{{item.id}}">
                <view class="food-image"><image mode="widthFix" src="{{item.logoUrl}}" alt=""></image></view>
                <view class="food-info">
                    <view class="name">{{item.name}}</view>
                    <view class="desc">{{item.content}}</view>
                    <view class="price">
                        <b>￥{{item.price}}</b>
                        <span>¥{{item.oldPrice}}</span>
                        <em catchtap="showProductAttr" data-id="{{item.id}}">选规格</em>
                    </view>
                </view>
            </view>
            <view class="noGoods" wx:if="{{goodsData.length==0}}">暂无产品！</view>
          </view>
        </view>
      </view>
      <scroll-view class="sifBox-content" scroll-y="true" hidden="{{curSifMain!='评价'}}">
        <view class="sifBox-cmtTop df hao">
          <view class="sifBox-cmtScore">
            <em>{{shopInfo.totalStar}}</em>
            <span>门店评分</span>
          </view>
          <view class="flex-1 sifBox-cmtPut">
            <view class="sifBox-cmtStar df hao">
              <span>食材</span>
              <image src="/images/sg-img/star.png" wx:for="{{foodStarArr}}" wx:key="foodStar"></image>
              <em>{{shopInfo.foodStar}}</em>
            </view>
            <view class="sifBox-cmtStar df hao">
              <span>包装</span>
              <image src="/images/sg-img/star.png" wx:for="{{packageStarArr}}" wx:key="packageStar"></image>
              <em>{{shopInfo.packageStar}}</em>
            </view>
          </view>
          <!-- <view class="sifBox-cmtLoc">
            <em>{{shopInfo.sendStar}}.0</em>
            <span>配送评分</span>
          </view> -->
        </view>
        <!-- <view class="sifBox-cmtLable">
          <view class="sifBox-cmtLableLi cur">全部评价(1235)</view>
          <view class="sifBox-cmtLableLi">只看有图(1002)</view>
          <view class="sifBox-cmtLableLi">好评(1230)</view>
          <view class="sifBox-cmtLableLi">差评(5)</view>
          <view class="sifBox-cmtLableLi">满意(7)</view>
        </view> -->
        <view class="sifBox-cmtList">
          <block wx:for="{{commentList}}" wx:key="commentList" wx:for-item="t" wx:for-index="ix">
            <view class="sifBox-cmtLi">
              <view class="sifBox-cmtPerson df hao">
                <image src="{{t.head}}" class="sifBox-cmtHead"></image>
                <view class="sifBox-cmtInfo flex-1">
                  <view class="sifBox-cmtName">{{t.username}}</view>
                  <view class="sifBox-cmtStar2 df hao">
                    <image src="/images/sg-img/star2.png" wx:for="{{t.totalStarArr}}" wx:key="cl_totalStar"></image>
                    <!-- 10分钟内送达 -->
                  </view>
                </view>
                <view class="sifBox-cmtDate">{{t.date}}</view>
              </view>
              <view class="sifBox-cmtTxt">{{t.content}}</view>
              <view class="sifBox-cmtImg">
                <image src="{{t2}}" mode="aspectFill" wx:for="{{t.imgArr}}" wx:key="commentListImg" wx:for-item="t2" wx:for-index="ix2" bindtap="showImg" data-index="{{ix}}" data-imgindex="{{ix2}}"></image>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
      <scroll-view class="sifBox-content" scroll-y="true" hidden="{{curSifMain!='门店'}}">
        <view class="sifBox-spAdd df hao">
          <image src="/images/sg-img/gps.png" class="ig1"></image>
          <view class="flex-1 ov-d">{{shopInfo.address}}</view>
          <image src="/images/sg-img/phone.png" class="ig2" bindtap="makePhone" data-phone="{{shopInfo.mobile}}"></image>
        </view>
        <view class="sifBox-spFood df hao">
          <image src="/images/sg-img/safe.png" class="ig3"></image>
          <view class="flex-1 ov-d">查看食品安全档案</view>
          <image src="/images/sg-img/arrow.png" class="ig4"></image>
        </view>
        <view class="sifBox-spTime df hao">
          <image src="/images/sg-img/clock.png" class="ig5"></image>
          <view class="flex-1 ov-d">营业时间：{{shopInfo.businessTime}}（节假日照常）</view>
        </view>
        <view class="sifBox-spLoc df hao">配送服务 :<image src="/images/sg-img/ps.png" class="ps"></image>提供高品质送餐服务</view>
      </scroll-view>
    </view>
    <view class="buy-cart" hidden="{{curSifMain!='菜单'}}">
        <view class="cart-bd">
            <view class="btn">
                <view class="wrap" bindtap="showShopCar">
                    <view class="txt"><image mode="widthFix" src="../../images/home/cart.png" alt=""></image>购物袋</view>
                    <view class="num">{{shopCarNum}}</view>
                </view>
            </view>
            <view class="info">
                <dl>
                    <dt>￥{{shopCarAllPrice}}</dt>
                    <dd bindtap="toOrderSettlePage">结算</dd>
                </dl>
            </view>
        </view>
    </view>
		<view class="spCarBox" hidden="{{!isShowShopCar}}" bindtap="hideShopCar">
			<view class="spCarBox-content" catchtap="noEvent">
				<view class="spCarBox-tool df hao">
					<view class="spCarBox-toolLi df hao" bindtap="emptyShopCar"><image src="/images/sg-img/del.png"></image>清空购物袋</view>
				</view>
				<scroll-view class="spCarBox-sc" scroll-y="true">
          <block wx:for="{{shopCarList}}" wx:key="shopCar" wx:for-item="sc" wx:if="{{sc.num>0}}">
            <view class="spCarBox-scLi df hao">
              <view class="spCarBox-scFood ov-d flex-1">{{sc.name}}</view>
              <view class="spCarBox-scPrice">￥{{sc.price}}</view>
              <view class="spCarBox-scSub" bindtap="subShopCarNum" data-index="{{index}}"></view>
              <view class="spCarBox-scInput">
                <input type="number" value="{{sc.num}}" bindinput="inputShopCarNum" data-index="{{index}}"></input>
              </view>
              <view class="spCarBox-scAdd" bindtap="addShopCarNum" data-index="{{index}}"></view>
            </view>
          </block>
          <view class="spCarBox-empty" hidden="{{shopCarNum>0}}">您的购物袋还是空的噢~</view>
				</scroll-view>
			</view>
		</view>
</view>

<view class="foodCatBox" hidden="{{!isShowProductDetail}}">
	<view class="foodCatBox-content">
		<view class="foodCatBox-close" bindtap="hideProductDetail"></view>
		<image class="foodCatBox-pdimg" src="{{showProductDetailData.img}}" mode="aspectFill"></image>
		<view class="foodCatBox-name">{{showProductDetailData.name}}</view>
		<view class="foodCatBox-sale">月售{{showProductDetailData.sale}}</view>
		<view class="foodCatBox-txt">{{showProductDetailData.txt}}</view>
		<view class="foodCatBox-tool df hao">
			<view class="foodCatBox-price df hao flex-1">￥{{showProductDetailData.price}}<em>￥{{showProductDetailData.priceOld}}</em></view>
			<view class="foodCatBox-choose" bindtap="showProductAttr" data-id="{{showProductDetailData.id}}">选规格</view>
		</view>
	</view>
</view>

<view class="foodCsBox" hidden="{{!isShowProductAttr}}">
	<view class="foodCsBox-content">
		<view class="foodCsBox-close" bindtap="hideProductAttr"></view>
		<image class="foodCsBox-pdimg" src="{{showProductAttrData.img}}" mode="aspectFill"></image>
		<view class="foodCsBox-name">{{showProductAttrData.name}}</view>
    <block wx:for="{{showProductAttrData.attr}}" wx:key="productAttr" wx:for-item="t">
      <view class="foodCsBox-type">{{t.name}}</view>
      <view class="foodCsBox-label">
        <block wx:for="{{t.list}}" wx:key="productAttr2" wx:for-item="t2">
          <view class="foodCsBox-labelLi {{showProductAttrData.chooseAttrId[t.name]==t2.id?'choose':''}}" bindtap="chooseAttrLabel" data-id="{{t2.id}}" data-key="{{t.name}}" data-val="{{t2.val}}" data-price="{{t2.price}}" data-pdprice="{{showProductAttrData.price}}">{{t2.val}}<image src="/images/sg-img/star3.png"></image></view>
        </block>
      </view>
    </block>
		<view class="foodCsBox-pd df hao">
			<view class="foodCsBox-pdInfo df cf wao flex-1">
				<view class="foodCsBox-price">￥{{showProductAttrData.allPrice}}</view>
				<view class="foodCsBox-data ov-d">{{showProductAttrData.chooseAttrTxt}}</view>
			</view>
			<view class="foodCsBox-pdNum df hao">
				<view class="foodCsBox-pdSub" bindtap="subOneNum"></view>
				<view class="foodCsBox-pdInput"><input type="number" value="{{showProductAttrData.num}}" bindinput="inputOneNum"></input></view>
				<view class="foodCsBox-pdAdd" bindtap="addOneNum"></view>
			</view>
		</view>
		<view class="foodCsBox-add" bindtap="addCard">加入购物袋</view>
	</view>
</view>