@import "../../common/sg.wxss";

page {
  background: #f8f9f7;
}

.uBox {
  background: #fff;
  margin-bottom: 20rpx;
}

.state {
  height: 180rpx;
  padding: 0 24rpx;
  font-size: 48rpx;
  color: #333;
  line-height: 52rpx;
  position: relative;
}

.state .rbtnLine {
  position: absolute;
  right: 0;
  bottom: 30rpx;
}

.state .rbtn {
  width: 118rpx;
  line-height: 38rpx;
  border: 2rpx solid #c79f62;
  color: #c79f62;
  font-size: 24rpx;
  text-align: center;
  border-radius: 6rpx;
  margin-right: 28rpx;
}

.state .rbtn.not {
  border-color: #a1a1a1;
  color: #a1a1a1;
}

.title {
  padding-top: 30rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #000;
  line-height: 40rpx;
  margin: 0 24rpx;
  margin-bottom: 16rpx;
}

.person {
  font-size: 28rpx;
  color: #333;
  line-height: 32rpx;
  padding: 0 24rpx 0 32rpx;
  height: 128rpx;
}

.person .head {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}

.person .btn {
  width: 144rpx;
  line-height: 38rpx;
  border: 2rpx solid #c79f62;
  color: #c79f62;
  font-size: 24rpx;
  text-align: center;
  border-radius: 6rpx;
}

.product {
  padding: 9rpx 0 25rpx 0;
  padding-left: 24rpx;
}

.productLi {
  padding: 25rpx 0;
}

.productLi-cap {
  font-size: 30rpx;
  color: #333;
  line-height: 34rpx;
}

.productLi-txt {
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
  margin-top: 18rpx;
  text-align: justify;
}

.productLi-num {
  width: 134rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  line-height: 34rpx;
}

.productLi-price {
  width: 112rpx;
  text-align: center;
  font-size: 30rpx;
  color: #000;
  line-height: 34rpx;
}

.line {
  border-bottom: 2rpx solid #e6e6e6;
  padding: 22rpx 24rpx;
  min-height: 44rpx;
}

.line.noBor {
  border-bottom: 0;
}

.line .cap {
  font-size: 30rpx;
  color: #333;
  line-height: 44rpx;
}

.line .txt {
  font-size: 30rpx;
  color: #999;
  line-height: 44rpx;
  text-align: right;
  padding-left: 60rpx;
}

.line .txt .arrow {
  width: 11rpx;
  height: 20rpx;
  margin-left: 16rpx;
}

.line .txt.red {
  color: #e50110;
}

.line .txt.orange {
  color: #c79f62;
}

.line .txt em {
  color: #333;
}

/* 弹出红包 */
.wallet_alert{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.3);
  z-index: 1111;
}
.wallet_alert .wallet_alert_content{
  width: 582rpx;
  height: 590rpx;
  background: #ff5560;
  border-radius: 30rpx;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.wallet_alert_title{
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  margin: 25rpx 0;
}
.wallet_alert_title text{
  font-size: 32rpx;
}
.wallet_li_all{
  height: 490rpx;
  overflow-y: auto;

}
.wallet_li{
  position: relative;
  width: 476rpx;
  height: 124rpx;
margin: 0 auto 20rpx auto;


}
.wallet_li_bg{
  width: 476rpx;
  height: 124rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.wallet_li_type{
font-size: 21rpx;
color: #ff5560;
position: absolute;
top: 50%;
left: 25rpx;
width: 25rpx;
line-height: 27rpx;
transform: translate(0,-50%);

}
.wallet_li_info{
position: absolute;
top: 42rpx;
left: 110rpx;
font-size: 24rpx;
overflow: hidden;/*超出部分隐藏*/
text-overflow:ellipsis;/* 超出部分显示省略号 */
white-space: nowrap;/*规定段落中的文本不进行换行 */
width: 200rpx;

}
.wallet_li_money{
position: absolute;
top: 6rpx;
right: 18rpx;
text-align: center;


}
.wallet_li_money .wallet_li_moneyNum{
 font-size: 25rpx;
color: #ff5560;

}
.wallet_li_btn{
width: 114rpx;
height: 43rpx;
background: #ff5560;
border-radius: 20rpx;
text-align: center;
line-height: 43rpx;
color: #fff;
font-size: 22rpx;

}
.wallet_li_moneyNum{

}
.wallet_li_moneyNum text{
font-size: 45rpx;
font-weight: bold;

}
.alertWalletClose{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: 155rpx;
  left: 50%;
  transform: translate(-50%,0);

}