<view class="uBox">
	<view class="state">{{stateData.txt}}
    <view class="rbtnLine df hao">
      <block wx:for="{{stateData.btn}}" wx:key="stateBtn" wx:for-item="t">
        <view class="rbtn {{t.class||''}}" bindtap="{{t.tap||''}}" data-val="{{t.val||''}}">{{t.cap}}</view>
      </block>
    </view>
	</view>
</view>

<view class="uBox" wx:if="{{odo.type==1&&odo.status!=9}}">
	<view class="person df hao">
		<image src="../../images/images/ddhead.png" class="head"></image>
		<view class="flex-1">{{odo.dadaName||''}}</view>
		<view class="btn" bindtap="makePhone" data-val="{{odo.dadaMobile||''}}">联系配送员</view>
	</view>
</view>

<view class="uBox">
	<view class="title">商品明细</view>
	<view class="product">
		<view class="productLi df hal" wx:for="{{odo.other.items}}" wx:key="pd" wx:for-item="t">
			<view class="productLi-lt flex-1">
				<view class="productLi-cap ov-d">{{t.good.name}}</view>
				<view class="productLi-txt">{{t.goodItems[0].name}}</view>
			</view>
			<view class="productLi-num">x{{t.num}}</view>
			<view class="productLi-price">￥{{t.price}}</view>
		</view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">包装费</view>
		<view class="txt flex-1 red">￥{{odo.packageAmount}}</view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">配送费</view>
		<view class="txt flex-1 red">￥{{odo.sendAmount || '--'}}</view>
	</view>
	<view class="line df hao">
		<view class="cap">优惠券</view>
		<view class="txt flex-1 red">-￥{{-odo.couponAmount||0}}</view>
	</view>
	<view class="line df hao">
		<view class="cap">红包抵扣</view>
		<view class="txt flex-1 red">-￥{{-odo.repackAmount||0}}</view>
	</view>
	<view class="line df hao noBor">
		<view class="cap"></view>
		<view class="txt flex-1 big">实付：<em>￥{{odo.price}}</em></view>
	</view>
</view>

<view class="uBox" wx:if="{{odo.type==0||odo.type==2}}">
	<view class="title">取餐信息</view>
	<view class="line df hao noBor">
		<view class="cap">取餐码</view>
		<view class="txt flex-1 orange">{{odo.code || '--'}}</view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">取餐时间</view>
		<view class="txt flex-1 orange">{{odo.takeTime}}</view>
	</view>
</view>

<view class="uBox" wx:if="{{odo.type==1}}">
	<view class="title">配送信息</view>
	<!-- <view class="line df hao noBor">
		<view class="cap">送达时间</view>
		<view class="txt flex-1 orange">尽快送达</view>
	</view> -->
	<view class="line df hao noBor">
		<view class="cap">收货地址</view>
		<view class="txt flex-1"><em>{{odo.address.name}} / {{odo.address.address}}</em></view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">配送方式</view>
		<view class="txt flex-1"><em>达达配送</em></view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">配送员</view>
		<view class="txt flex-1"><em>{{odo.dadaName||''}}</em></view>
	</view>
</view>

<view class="uBox">
	<view class="title">订单信息</view>
	<view class="line df hao noBor">
		<view class="cap">单号</view>
		<view class="txt flex-1"><em>{{odo.orderNo}}</em></view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">支付方式</view>
		<view class="txt flex-1"><em>{{odo.payType==1?'微信支付':'钱包支付'}}</em></view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">下单时间</view>
		<view class="txt flex-1"><em>{{odo.createTime||'--'}}</em></view>
	</view>
	<view class="line df hao noBor">
		<view class="cap">订单备注</view>
		<view class="txt flex-1">{{odo.remark||'空'}}</view>
	</view>
</view>