page {
  background: #f7f7f7;
}

.orderPage {
  background: #f7f7f7;
  /* width: 100%; height: 100%; position: absolute; */
}

.orderEmpty {
  font-size: 30rpx;
  color: #a1a1a1;
  line-height: 600rpx;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.orderPage .group {
  clear: both;
  background: #fff;
  display: flex;
  padding: 0 10px;
  flex: 1;
  margin-bottom: 10px;
  overflow: hidden;
}

.orderPage .userPhoto, .orderPage .userPhoto image {
  width: 70rpx;
  height: 70rpx;
}

.orderPage .userPhoto {
  padding: 10px 0;
}

.orderPage .orderInfo {
  margin-left: 10px;
  flex: 1;
  overflow: hidden;
}

.orderPage .orderInfo .hd {
  width: 100%;
  clear: both;
  padding: 8px 0;
  overflow: hidden;
}

.orderPage .orderInfo .hd .store {
  width: 70%;
  float: left;
}

.orderPage .orderInfo .hd .name {
  font-size: 30rpx;
  color: rgba(0, 0, 0, 1);
  line-height: 40rpx;
}

.orderPage .orderInfo .hd .time {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  display: block;
}

.orderPage .orderInfo .hd .name image {
  width: 20rpx;
  height: 20rpx;
}

.orderPage .orderInfo .hd .status {
  color: #c79f62;
  font-size: 28rpx;
  line-height: 80rpx;
  float: right;
}

.orderPage .orderInfo .bd {
  padding: 10px 0;
  border-top: 1px #e6e6e6 solid;
  overflow: hidden;
}

.orderPage .orderInfo .bd p {
  width: 80%;
  color: #333;
  font-size: 28rpx;
  float: left;
}

.orderPage .orderInfo .bd span {
  float: right;
  font-size: 28rpx;
  color: #000;
}

.orderPage .group .ft {
  width: 100%;
  padding: 10px 0;
  overflow: hidden;
}

.orderPage .group .ft span {
  width: 120rpx;
  height: 36rpx;
  color: #666;
  font-size: 24rpx;
  display: inline-block;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(218, 218, 218, 1);
  border-radius: 6rpx;
  margin-left: 10px;
}

.orderPage .group .ft .cancel {
  color: #666;
}

.orderPage .group .ft .confirm {
  color: #c79f62;
  border-color: #c79f62;
}

.orderPage .group .ft .pingjia {
  color: #e50110;
  border-color: #e50110;
}

.orderPage .group .ft .pingjia.not {
  color: #a1a1a1;
  border-color: #a1a1a1;
}
.goodtype{
font-size: 22rpx;
color: rgba(153, 153, 153, 1);

}