<view class="orderPage">
  <view class="group" bindtap="toOrderDetailPage" wx:for="{{orderData}}" wx:key="index" data-oid="{{item.id}}">
    <view class="userPhoto">
      <image src="../../images/images/order-logo.png" alt=""></image>
    </view>
    <view class="orderInfo">
      <view class="hd">
        <view class="store">
          <p class="name">{{item.shop.address}}
            <image src="../../images/images/aw-r.png" alt=""></image>
          </p>
          <p class="time">{{item.createTime}}</p>
        </view>
        <view class="status" wx:if="{{item.status == 0}}">待接单</view>
        <view class="status" wx:if="{{item.status == 2}}">已接单，商家制作中</view>
        <view class="status" wx:if="{{item.status == 3}}">骑手已接单</view>
        <view class="status" wx:if="{{item.status == 4}}">骑手已到店</view>
        <view class="status" wx:if="{{item.status == 5}}">骑手配送中</view>
        <view class="status" wx:if="{{item.status == 6}}">已送达</view>
        <view class="status" wx:if="{{item.status == 9}}">取消订单</view>
      </view>
      <view class="bd" wx:for="{{item.goods}}" wx:key="index" wx:for-item="goods">
        <span>￥{{goods.price}}</span>
        <p>{{goods.name}}</p>
      </view>
      <view class="ft">
        <span class="confirm" wx:if="{{item.status == 0}}" catchtap="cancelOrder" data-id="{{item.id}}">取消订单</span>
        <span class="confirm" wx:if="{{item.status == 2}}" catchtap="confirmOrder" data-id="{{item.id}}">确认取餐</span>
        <span class="confirm" wx:if="{{item.status == 5}}" data-id="{{item.id}}">联系配送员</span>

        <block wx:if="{{item.status == 6}}">
          <span class="confirm" catchtap="toIndex">再来一单</span>
          <span class="pingjia" catchtap="toOrderCommentPage" data-oid="{{item.id}}" wx:if="{{item.eval==false}}">评价</span>
          <span class="pingjia not" wx:else>已评价</span>
        </block>
      </view>
    </view>
  </view>
  <view class="orderEmpty" hidden="{{orderData.length>0}}">暂无订单</view>
</view>