page{
  background:#f7f7f7;
}
.coupons{
  position: relative;
  height: 285rpx;
  width: 90%;
margin: 25rpx auto 0;

}
.couponsBg{
  position: absolute;
  width: 100%;

}
.couponsMoney{
  position: absolute;
  left: 374rpx;
  top: 67rpx;
  color:#fff;
  font-size:48rpx;
}
.couponsQuan{
  position: absolute;
  right: 10rpx;
  top: 77rpx;
  color:#fff;
  font-size:38rpx;
}
.couponsInfo{
position: absolute;
left: 0;
bottom: 12rpx;
color: #fff;
width: 100%;

}
.couponsLeft{
margin-left: 20rpx;

}
.couponsLeft text:nth-of-type(1){
    color: #666666;
    font-size:24rpx;
    display: block;
    margin-bottom:5rpx;
}
.couponsLeft text:nth-of-type(2){
    color:#9D9D9D;
    font-size:22rpx;
    display: block;
}
.couponsRight{
color: #9D9D9D;
font-size: 26rpx;
margin-right: 20rpx;

}
.quanTime{
position: absolute;
right: 192rpx;
top: 33rpx;
width: 136rpx;
height: 136rpx;

}