<view class="container">
  <view class="card-main" wx:if="{{!hasOrder}}">
      <view class="body">
          <view class="title" wx:if="{{type==0}}">自取</view>
          <view class="title" wx:if="{{type==1}}">外卖配送</view>
          <view class="title" wx:if="{{type==2}}">堂食</view>


          <view class="process" wx:if="{{type==0 || type==2}}">
              <view class="no">{{code}}</view>
              <view class="jd">您的餐品正在制作中</view>
              <view class="store">
                  <b>{{shopName}}</b>
              </view>
          </view>

          <view class="process" wx:elif="{{type==1}}">
              <image src="../../images/images/ddhead.png" class="wm-head"></image>
              <view class="wm-name flex ai jcc">
                <text>{{dadaName}}</text>
                <image src="../../images/images/ddps.png"></image>
              </view> 
              <text class="wm-info">骑手配送中，请耐心等候...</text>
              <view class="wm-contact">联系骑手</view>
          </view>


          <view class="info">
              <view class="item" wx:for="{{goodItem}}" wx:key="{{index}}">
                  <view class="box1">
                      <view class="name">{{item.good.name}}</view>
                      <view class="price">￥ {{item.good.price}}</view>
                      <view class="spec">x{{item.num}}</view>
                  </view>
                  <view class="box2">{{item.goodItems[0].name}}</view>
              </view>


             
          </view>
          <view class="total">
              <dl>
                  <dt>总计</dt>
                  <dd>￥{{price || '--'}}</dd>
              </dl>
          </view>
      </view>
      <view class="bg">
          <image src="../../images/takefood/card-bg.png" alt=""></image>
      </view>
  </view>
  <view class="copyright" wx:if="{{!hasOrder}}"><text>注:请注意前台叫号，您也可以通过刷新小程序\n查看取餐进度</text></view>

  <view class="card-main" wx:if="{{hasOrder}}">
      <view class="bg">
          <image class="qucan-bg-content" src="../../images/takefood/qucan_bg.png" alt=""></image>
      </view>
      <view class="qucan-conent">
        <image class="qucan-people" mode="widthFix" src="../../images/takefood/qucan_people.png" alt=""></image>
        <text class="qucan-tips">您今天还没有点餐哦</text>
        <view class="qucan-btn" bindtap="goToOrder">去点餐</view>
      </view>
  </view>
</view>