@import "../../common/sg.wxss";

page {
  background: #f8f9f7;
}

.starLine {
  background: #fff;
  padding-bottom: 24rpx;
}

.starLine .cap {
  text-align: center;
  font-size: 36rpx;
  color: #000;
  line-height: 40rpx;
  padding: 36rpx 0;
}

.starLine .star {
}

.starLine .star image {
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx;
}

.starLine .txt {
  font-size: 26rpx;
  color: #000;
  line-height: 30rpx;
  height: 30rpx;
  text-align: center;
  padding: 24rpx 0;
}

.starLine .star2 {
  padding: 14rpx 0;
}

.starLine .star2 em {
  font-size: 26rpx;
  color: #000;
  line-height: 30rpx;
  margin-right: 26rpx;
}

.starLine .star2 image {
  width: 24rpx;
  height: 24rpx;
  margin: 0 12rpx;
}

.commentline {
  background: #fff;
  padding: 0 36rpx 50rpx 36rpx;
}

.commentline textarea {
  background: #f7f7f7;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 18rpx 24rpx 0 24rpx;
  height: 204rpx;
}

.commentline .place {
  color: #ccc;
}

.commentline .tool {
  background: #f7f7f7;
}

.commentline .pic {
  overflow: hidden;
  padding-top: 18rpx;
  padding-right: 24rpx;
}

.commentline .picAdd, .commentline .picLi {
  background: #fff;
  width: 118rpx;
  height: 118rpx;
  border: 2rpx solid #ccc;
  font-size: 20rpx;
  color: #999;
  line-height: 24rpx;
  float: left;
  margin-left: 24rpx;
  margin-bottom: 16rpx;
  position: relative;
}

.commentline .picDel {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: rgba(161, 161, 161, 0.9);
  position: absolute;
  right: -15rpx;
  top: -15rpx;
}

.commentline .picDel image {
  width: 16rpx;
}

.commentline .picAdd image {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 12rpx;
}

.commentline .picLi image {
  width: 100%;
  height: 100%;
}

.commentline .info {
  margin-bottom: 16rpx;
  font-size: 20rpx;
  color: #999;
  line-height: 24rpx;
  margin-right: 24rpx;
}

.submit {
  font-size: 34rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  border-radius: 8rpx;
  background: #c79f62;
  position: fixed;
  left: 60rpx;
  right: 60rpx;
  bottom: 114rpx;
}
