<view class="rechargePage">
    <view class="title">请选择充值金额</view>
    <view class="group flex jcb flw">
        <view class="items {{shopMoney == item.money?'active':''}}"  wx:for="{{list}}" bindtap="chooseMoney" wx:key="index" data-type="{{item.money}}">
            <view class="money">￥{{item.money}}</view>
            <view class="bg" wx:if="{{shopMoney == item.money}}"><image src="../../images/images/recharge-2.png" alt=""></image></view>
            <view class="bg" wx:else><image src="../../images/images/recharge-1.png" alt=""></image></view>
        </view>
    </view>
    <view class="btn" bindtap="comfirmMoney">立即充值</view>
    <view class="foot"><image src="../../images/images/recharge-3.png" alt=""></image></view>
</view>
