<text class="txt">Q：匠方的加盟方式有哪些？\nA：匠方合作模式如下：\n01.投资人：以单店实际建店成本为出资标的,无须参与经营管理,获得该门店营业总额对应百分比作为分润。并且在匠方系统软件的管理下实现T+2每日分润打款,开业立即获得收益,实现稳定长期的高回报收益。\n02.加盟人：作为门店实际经营者,以自身人力投入合作,签署加盟条约后经过匠方严格的培训考核后即可上岗作业。轻松获得万元月收入。面对服务行业从业者或想要从事餐饮创业者招募。在匠方项目中您无须投入巨额建店投资即可获得稳定经营的餐饮小店。\n03.城运商：作为匠方公司的地区区域合伙人,具备实力出资运作的条件,在授权辖区内开展项目招商及运营工作。携手匠方共享市场盈利,共创辉煌未来。</text>