<view class="counter-warp">
<view class="mod-hd">
    <view class="user">
        <view class="photo" bindtap="myinfo"><image src="{{headUrl}}"></image></view>
        <view class="info">
            <view class="name">{{nickname || '--'}}</view>
            <button  class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击授权</button >
        </view>
    </view>
    <view class="assets">
        <!-- <view class="items" bindtap="myScore">
            <b>{{point}}</b>
            <span>积分</span>
        </view> -->
        <view class="items" bindtap="coupons">
            <b>{{couponNum}}</b>
            <span>我的券</span>
        </view>
        <view class="items" bindtap="redpacket">
            <b>{{repackNum}}</b>
            <span>我的红包</span>
        </view>
        <view class="items" bindtap="myWallet">
            <b>{{leftAmount}}</b>
            <span>钱包</span>
        </view>
    </view>
    <image class="person_bg" src="../../images/images/person_bg.png"></image>
</view>
<view class="mod-group">
    <view class="items" wx:for="{{group}}" wx:key="index" data-id="{{item.target}}" bindtap="bindShowTarget">
        <image src="{{item.icon}}" class="icon"></image>
        <b class="title">{{item.title}}</b>
        <image src="../../images/my/arrow.png" class="arrow"></image>
    </view>
</view>
</view>