<scroll-view class="card" scroll-y>
	<view class="list">
		<view class="li df hao" wx:for="{{list}}" wx:key="*this">
			<view class="flex-1">
				<view class="title">{{item.title}}</view>
				<text>{{item.createTime}}</text>
			</view>
      <view class="score active" wx:if="{{item.amount>0}}">+{{item.amount}}</view>
			<view class="score" wx:else>{{item.amount}}</view>
		</view>

		<view class="noMore" hidden="{{list.length==0}}">没有更多记录了~</view>
		<view class="empty" hidden="{{list.length>0}}">暂无交易记录</view>
	</view>
</scroll-view>