@import "../../common/sg.wxss";

page {
  background: #f7f7f7;
}

.uBox {
  margin-bottom: 20rpx;
  background: #fff;
}

.title {
  padding-top: 30rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #000;
  line-height: 40rpx;
  margin: 0 24rpx;
  margin-bottom: 16rpx;
}

.product {
  padding: 9rpx 0 25rpx 0;
  padding-left: 24rpx;
}

.productLi {
  padding: 25rpx 0;
}

.productLi-cap {
  font-size: 30rpx;
  color: #333;
  line-height: 34rpx;
}

.productLi-txt {
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
  margin-top: 18rpx;
  text-align: justify;
}

.productLi-num {
  width: 134rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  line-height: 34rpx;
}

.productLi-price {
  width: 112rpx;
  text-align: center;
  font-size: 30rpx;
  color: #000;
  line-height: 34rpx;
}

.line {
  border-bottom: 2rpx solid #e6e6e6;
  padding: 22rpx 24rpx;
  min-height: 44rpx;
}

.etLine {
  min-height: 64rpx;
}

.line.noBor {
  border-bottom: 0;
}

.line .cap {
  font-size: 28rpx;
  color: #333;
  line-height: 44rpx;
}

.line .txt {
  font-size: 28rpx;
  color: #777;
  line-height: 44rpx;
  text-align: right;
  padding-left: 60rpx;
}

.line .txt.active{
  font-size:30rpx;
  color:#e50110;
}

.line .txt .arrow {
  width: 11rpx;
  height: 20rpx;
  margin-left: 16rpx;
}

.line .txt.red {
  color: #e50110;
}

.line .txt.orange {
  color: #c79f62;
}

.line .txt em {
  color: #333;
}

.line .sImg {
  width: 36rpx;
  height: 36rpx;
  margin-right: 14rpx;
}

.line .input {
}

.line .input input {
  width: 100%;
  text-align: right;
  font-size: 28rpx;
  color: #333;
  line-height: 44rpx;
  height: 44rpx;
}

.address {
  height: 140rpx;
  padding: 0 120rpx 0 24rpx;
  position: relative;
  border-top: 2rpx solid #eee;
}

.address .one {
  font-size: 30rpx;
  color: #000;
  line-height: 34rpx;
}

.address .two {
  margin-top: 18rpx;
  font-size: 26rpx;
  color: #333;
  line-height: 30rpx;
}

.address .three {
  margin-top: 18rpx;
  font-size: 22rpx;
  color: #999;
  line-height: 26rpx;
}

.address image {
  width: 11rpx;
  height: 20rpx;
  position: absolute;
  right: 24rpx;
  top: 50%;
  margin-top: -10rpx;
}

.tabType {
  padding: 0 12rpx;
}

.tabTypeLi {
  border: 2rpx solid #000;
  margin: 0 12rpx;
  font-size: 30rpx;
  line-height: 34rpx;
  height: 118rpx;
  position: relative;
}

.tabTypeLi image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
}

.tabTypeLi.cur {
  border-color: #c79f62;
  color: #c79f62;
}

.fixedTool {
  height: 98rpx;
  background: #fff;
  box-shadow: 0 0 4rpx 0 rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 888;
  left: 0;
  right: 0;
  bottom: 0;
}

.fixedTool .price {
  font-size: 40rpx;
  color: #333;
  line-height: 44rpx;
  padding-left: 24rpx;
}

.fixedTool .pay {
  line-height: 98rpx;
  width: 200rpx;
  text-align: center;
  background: #c79f62;
  color: #fff;
  font-size: 36rpx;
}

.layer {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.payTypeBox {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}

.payTypeBox .top {
  height: 90rpx;
  font-size: 34rpx;
  color: #333;
  line-height: 90rpx;
  text-align: center;
  border-bottom: 2rpx solid #dcdddd;
  position: relative;
}

.payTypeBox .close {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 88rpx;
}

.payTypeBox .close image {
  width: 28rpx;
  height: 28rpx;
}

.payTypeBox .pd {
  height: 258rpx;
}

.payTypeBox .pd-1 {
  font-size: 28rpx;
  color: #666;
  line-height: 32rpx;
  height: 32rpx;
}

.payTypeBox .pd-2 {
  font-size: 50rpx;
  color: #333;
  line-height: 54rpx;
  height: 54rpx;
  margin: 28rpx 0;
}

.payTypeBox .pd-3 {
  font-size: 24rpx;
  color: #a1a1a1;
  line-height: 28rpx;
  height: 28rpx;
}

.payTypeBox .choose {
  font-size: 28rpx;
  color: #333;
  line-height: 32rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #dcdddd;
}

.payTypeBox .choose .sImg {
  width: 36rpx;
  height: 36rpx;
  margin: 0 22rpx;
}

.payTypeBox .choose .chooseImg {
  width: 36rpx;
  height: 36rpx;
  margin: 0 24rpx;
}

.payTypeBox .choose.noChoose {
  color: #ddd;
}

.payTypeBox .bet {
  font-size: 30rpx;
  color: #fff;
  background: #c79f62;
  border-radius: 10rpx;
  text-align: center;
  line-height: 90rpx;
  margin: 40rpx 26rpx;
}

.takeTimeBox {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 500rpx;
  background: #f7f7f7;
}

.takeTimeBox .left {
  width: 200rpx;
  overflow-y: auto;
}

.takeTimeBox .left-li {
  font-size: 26rpx;
  color: #333;
  line-height: 88rpx;
  text-align: center;
}

.takeTimeBox .left-li.choose {
  background: #fff;
}

.takeTimeBox .right {
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
}

.takeTimeBox .right-li {
  font-size: 26rpx;
  color: #666;
  line-height: 88rpx;
  padding: 0 40rpx;
  position: relative;
}

.takeTimeBox .right-li .chooseImg {
  width: 30rpx;
  height: 22rpx;
  display: none;
  position: absolute;
  right: 24rpx;
  top: 50%;
  margin-top: -11rpx;
}

.takeTimeBox .right-li.choose {
  color: #c79f62;
}

.takeTimeBox .right-li.choose .chooseImg {
  display: block;
}

.tabTypeNew {
  padding: 0 18rpx;
}

.tabTypeNew .tabTypeLi {
  margin: 0 6rpx;
  font-size: 26rpx;
  line-height: 30rpx;
}

.tabTypeNew .tabTypeLi image {
  margin-right: 20rpx;
}

.tabTypeNew image.jb {
  width: 36rpx;
  height: 38rpx;
  margin-right: 0;
  position: absolute;
  right: 0;
  bottom: 0;
}