<view class="title">{{title}}</view>
<view class="info">{{info}}</view>
<view class="imp" hidden="{{imp.length==0}}">{{imp}}</view>
<view class="passInput df hao wao">
	<view class="passI" bindtap="openPass"><text hidden="{{numberLength<1}}"></text></view>
	<view class="passI" bindtap="openPass"><text hidden="{{numberLength<2}}"></text></view>
	<view class="passI" bindtap="openPass"><text hidden="{{numberLength<3}}"></text></view>
	<view class="passI" bindtap="openPass"><text hidden="{{numberLength<4}}"></text></view>
	<view class="passI" bindtap="openPass"><text hidden="{{numberLength<5}}"></text></view>
	<view class="passI" bindtap="openPass"><text hidden="{{numberLength<6}}"></text></view>
	<input style="opacity:0" class="passHide {{showPass_development?'passHide_SHOW':''}}" type="number" focus="{{passFocus}}" maxlength="6" bindinput="passInput" value="{{passVal}}" placeholder="设定密码"></input>
	<input style="opacity:0" class="passConfirmHide {{showPass_development?'passHide_SHOW':''}}" type="number" focus="{{passConfirmFocus}}" maxlength="6" bindinput="passConfirmInput" value="{{passConfirmVal}}" placeholder="重复密码"></input>
</view>