<wxs src="../../wxs/dataSubstring.wxs" module="tools" />
<view class="wrap"  wx:for="{{repacksData}}" wx:key="index" wx:if="{{item.status == 0}}">
    <view class="group group-1 flex ai jcb">
        <view class="info-1">
            <b>¥ {{item.coupon.amount}}</b>
            <span>{{item.coupon.name}}</span>
        </view>
        <view class="info-2">

            <b wx:if="{{item.coupon.limitAmount == 0}}">满任意金额可用，不限制 使门店面</b>
            <b wx:else>满{{item.coupon.limitAmount}}金额可用，不限制 使门店面</b>
            <span>{{tools.dateSubstring(item.coupon.endTime)}}到期</span>
        </view>
        <view class="info-3">立即使用</view>
    </view>
</view>

<view class="wrap wrapGuoQi" wx:for="{{repacksData}}" wx:key="index" wx:if="{{item.status == 1 || item.status == 2}}">
    <view class="group group-1 flex ai jcb">
        <view class="info-1">
            <b>¥ {{item.coupon.amount}}</b>
            <span>{{item.coupon.name}}</span>
        </view>
        <view class="info-2">
            <b wx:if="{{item.coupon.limitAmount == 0}}">满任意金额可用，不限制 使门店面</b>
            <b wx:else>满{{item.coupon.limitAmount}}金额可用，不限制 使门店面</b>
            <span>{{tools.dateSubstring(item.coupon.endTime)}}到期</span>
        </view>
        <view class="info-3">立即使用</view>
    </view>
    <view class="guoqi flex ai">
        <image src="../../images/images/jingtanghao.png"></image>

        <text wx:if="{{item.status == 1}}">不可用原因：已使用</text>
        <text wx:if="{{item.status == 2}}">不可用原因：已过期</text>
    </view>
</view>

