<view class="diningway">
  <text class="diningwayTitle">当前方式</text>
  <view class="diningwayContent flex ai jcb">
    <view class="diningwayInfo" bindtap="chooseWay">
      <image src="{{wayImgUrl+choose_img}}"></image>
      <text>{{choose_type}}</text>
    </view>
    <image class="diningwaySelect" src="../../images/home/diningSelect.png"></image>
  </view>
</view>

<view class="diningway">
  <view class="diningwayContent">
    <view class="diningwayInfo" bindtap="chooseWay" data-type="{{item.type}}" data-index="{{index}}" wx:for="{{wayList}}" wx:key="*this" hidden="{{item.type==choose_type}}">
      <image src="{{wayImgUrl+item.img}}"></image>
      <text>{{item.type}}</text>
    </view>
  </view>
  <view class="diningwayLine"></view>
</view>