<text class="txt">匠方文化：\n匠方的匠是匠人的匠，一匠企业精神，二匠产品责任，三匠品牌初心。\n匠方的方是方法的方，一方产品之术，二方育人之道，三方传承之法。\n杭州匠方餐饮科技有限公司，2019年1月2日，正式成立于杭州，以餐饮品牌阵营式管理的架构，首创“匠方肉夹馍”品牌。依托于创始人周岱松先生独特的商业模式，董事长陈铭全的顶层战略设计，团队标准化、流程化的连锁管理体系，制定了“中国肉夹馍·世界汉堡包”这条上市之路与发展方向。\n1月11日荣获由中国企业报集团举办的第十六届中国企业发展论坛峰会“2018年度中国区域标杆企业”奖。1月12日荣获第四届中国经济新模式创新与发展峰会“中国最佳商业模式创新奖”。匠方肉夹馍项目在确立初期便吸引到众多投融界的目光，1月5日匠方发起首轮种子轮融资，6天内吸引了42位天使投资人，融资201万，并于1月10日同香港时空资本签署了拟投资1000万美元的合作意向。\n匠方肉夹馍项目得益于强大的品牌背书与极高的商业价值，吸引到越来越多社会各界精英人士的关注与加入。“商者无域相融共生”是我们的愿景，“风雨有我汇爱前行”是我们的使命，“同心同德共建共享”是我们的核心价值观，匠方立足于杭州，愿以“匠馍匠肉匠中华的”民族工匠精神，在不断的创新与研发当中，发扬“配方育方传方”的中华传统美德，争做勇于担当产品责任、企业责任、社会责任的新一代民营科技企业，争当轻餐饮连锁领域内的标杆品牌。</text>