<view class="container">
    <view class="hd">
        <view class="logo"><image src="../../images/images/qb-hyk.png" alt=""></image></view>
        <view class="money">
            <dl>
                <dt>可用余额</dt>
                <dd>{{left_amount}}</dd>
            </dl>
        </view>
        <view class="btn" bindtap="invest">立即充值</view>
    </view>
    <view class="group" wx:for="{{list}}" bindtap="toPage" data-page="{{item.target}}" data-param="{{item.param}}">
        <b>{{item.name}}</b>
        <span><image src="../../images/my/arrow.png" class="arrow"></image></span>
    </view>
</view>